<!DOCTYPE html>
<html>
<head>
    <title>TEAMROHITOFFICAL45_LIVE</title>
    <link rel="icon" href="" type="image/png" sizes="250x250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.1/shaka-player.ui.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.1/controls.min.css" crossorigin="anonymous">
    <style>
        /* Overflow menu style */
        .shaka-overflow-menu {
            background-color: rgb(41, 41, 163);
            color: rgb(153, 153, 153);
        }
        .shaka-overflow-menu button:hover {
            background-color: rgb(45, 45, 45);
        }
        .shaka-overflow-button-label {
            color: rgb(245, 245, 245);
        }
        .shaka-current-selection-span {
            color: rgb(202, 202, 202);
        }
        .material-icons-round {
            color: rgb(230, 230, 230);
        }
        /* Overflow sub menu style */
        .shaka-settings-menu {
            background-color: rgb(35, 35, 35);
            color: rgb(255, 255, 255);
        }
        .shaka-settings-menu button {
            color: rgb(255, 255, 255);
        }
        .shaka-settings-menu button:hover {
            background-color: rgb(45, 45, 45);
        }
    </style>
</head>
<body bgcolor="black" style="margin:0">
    <center>
        <div data-shaka-player-container style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover">
            <video autoplay muted data-shaka-player id="video" 
                poster="https://i.ibb.co/CpPYdm25/IMG-20250324-183620-441.jpg" 
                style="width:100%;height:100%"></video>
        </div>
    </center>

    <script>
        async function init() {
            let video = document.getElementById("video");
            let ui = video.ui;
            let controls = ui.getControls();
            let player = controls.getPlayer();

            player.configure({
                drm: {
                    clearKeys: {
                        "ec2147a4b9b1b87ee3d8dc6915bc7928,":"c84fcd82767a9cd9e2e0c0d1b47a72c5"
                    }
                }
            });

            ui.configure({
                controlPanelElements: ["play_pause", "mute", "volume", "spacer", "time_and_duration", "quality", "fullscreen", "overflow_menu"],
                volumeBarColors: {
                    base: 'rgba(63, 187, 1, 1)',
                    level: 'rgb(255, 69, 0)'
                },
                seekBarColors: {
                    base: 'rgb(41, 41, 163)',
                    buffered: 'rgb(35, 99, 3)',
                    played: 'rgba(63, 187, 1, 1)'
                }
            });

            window.player = player;
            window.ui = ui;

            player.addEventListener("error", onPlayerErrorEvent);
            controls.addEventListener("error", onUIErrorEvent);

            try {
                await player.load("https://aba5sdmaaaaaaaamlehympi3yw64b.otte.live.cf.ww.aiv-cdn.net/syd-nitro/live/clients/dash/enc/4ov3wylsyb/out/v1/acfdcf2dabd24075bb615c6c19ba9bd4/cenc.mpd");
                console.log("The video has now been loaded!");
            } catch (error) {
                onPlayerError(error);
            }
        }

        function onPlayerErrorEvent(event) {
            onPlayerError(event.detail);
        }

        function onPlayerError(error) {
            console.error("Error code", error.code, "object", error);
        }

        function onUIErrorEvent(event) {
            onPlayerError(event.detail);
        }

        function initFailed(error) {
            console.error("Unable to load the UI library!");
        }

        function welcome() {
            window.open("https://t.me/+e6G48oujQuExOTg1");
        }

        document.addEventListener("shaka-ui-loaded", init);
        document.addEventListener("shaka-ui-load-failed", initFailed);
      // Telegram prompt
        const message = "JOIN OUR TELEGRAM CHANNEL FOR MORE LIVE STREAM LINKS";
        if (confirm(message)) {
            window.location.href = "https://t.me/+e6G48oujQuExOTg1";
        }
    </script>
</body>
</html>
